Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.88.1-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 1c18cae52f402dfb9f1912260bb15ee4a9fe3dd6 11918768 hugo_0.88.1.orig.tar.xz
 3eafcadd176100d99e5f31172ab2c45938f2667c 1120 hugo_0.88.1-1.debian.tar.xz
Checksums-Sha256:
 4ee54138bb0d2c8449fee9ccca11f144bf42c2625abcfc74b0d10166ec71eb3e 11918768 hugo_0.88.1.orig.tar.xz
 ead3ac0f61128047397ace0d6916a0ae4cfbee80f3e68d4eabcb39fe761b6c46 1120 hugo_0.88.1-1.debian.tar.xz
Files:
 982e8eb9adeca648b0f47d255fd67eda 11918768 hugo_0.88.1.orig.tar.xz
 df5efe977d2dc0a83b33b61314df1f75 1120 hugo_0.88.1-1.debian.tar.xz
