Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.89.0-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 7bdadff643dfc216adabfda33b9ab226d736d387 11466584 hugo_0.89.0.orig.tar.xz
 52444c0338a1f8a12cee6a336c884034bd41011b 1152 hugo_0.89.0-100.debian.tar.xz
Checksums-Sha256:
 75d512a0bfc098a69ae6a7a214530e7f640386904e794b54578c5130e1d52aa4 11466584 hugo_0.89.0.orig.tar.xz
 060b06c832e711817d2743f3a314f40990cfc79aaed3ee2311948cad0be8a58d 1152 hugo_0.89.0-100.debian.tar.xz
Files:
 312ba5ce7961ca41ad70a4e3caba762d 11466584 hugo_0.89.0.orig.tar.xz
 468be5e8e157e3f08b0c82ebf3cef739 1152 hugo_0.89.0-100.debian.tar.xz
