Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.96.0-1000
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 683e129994b399ce851cf584fab5ce1a4c7c794b 12262032 hugo_0.96.0.orig.tar.xz
 ba7d3cb6d8f55ad454a6f7033725ae8e53559689 1312 hugo_0.96.0-1000.debian.tar.xz
Checksums-Sha256:
 c6513d2fbe9d01cb2ffc3fde16e7e5ac143d6370e927043eed8cc1446a96fe78 12262032 hugo_0.96.0.orig.tar.xz
 16ecc3acb5f92e765c751720689eabd31bcdb8809aaefd1d0880b39e5415815c 1312 hugo_0.96.0-1000.debian.tar.xz
Files:
 621a9fc290c28201728d4b640f6a8870 12262032 hugo_0.96.0.orig.tar.xz
 c23f93177425706106d015fecd31115f 1312 hugo_0.96.0-1000.debian.tar.xz
