Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.95.0-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 4fdb03f611d618b84e95005548c59e874a48c8d4 12259700 hugo_0.95.0.orig.tar.xz
 3a9a7bd51cc37e226d61b0c34e87bf7fdc9b7275 1292 hugo_0.95.0-100.debian.tar.xz
Checksums-Sha256:
 b37b13ad73f9abd2f2635b22627dc20c4a835fe3385494a8860b62dd98e2d414 12259700 hugo_0.95.0.orig.tar.xz
 3a5ca85e32755ed5b4f0fa179d211cb373f43021948ece918a363155dc7fb54f 1292 hugo_0.95.0-100.debian.tar.xz
Files:
 281a6f66fe4f8ceee8672c2bc1a48846 12259700 hugo_0.95.0.orig.tar.xz
 b05434c02448e3dbeb27cf61893f6d40 1292 hugo_0.95.0-100.debian.tar.xz
