Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.89.3-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 9bd55cefa06f6ebdca862fee5808f4e0785d30ef 11472464 hugo_0.89.3.orig.tar.xz
 4b5bd9ac57d0fec8ebe31c4867cd15f159dc7a60 1192 hugo_0.89.3-100.debian.tar.xz
Checksums-Sha256:
 a0dd4e4c742f3affa710600b5bdd2403778c8ae449c6e64abf541c071f82c343 11472464 hugo_0.89.3.orig.tar.xz
 7cd167dcc50f7a8eb6e2fa5a288a99f4d8debd7a3b651ba84090b4dd1ee17e10 1192 hugo_0.89.3-100.debian.tar.xz
Files:
 5149aadc98af0a87546a4c1864306eee 11472464 hugo_0.89.3.orig.tar.xz
 dd4a24a8863c9a6f296129eef7e5699e 1192 hugo_0.89.3-100.debian.tar.xz
