Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.92.0-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 14f606be4d0f0a1065927b7b3f8e09f3a31166ce 11666736 hugo_0.92.0.orig.tar.xz
 718cbbeb9ed53335097fa72e4ae774f976e080ef 1244 hugo_0.92.0-100.debian.tar.xz
Checksums-Sha256:
 874914ea035ddb290b2c48ec352695503b9357fc8090953c963024f5c8f2ea93 11666736 hugo_0.92.0.orig.tar.xz
 f2d3a6fc3382926959437e11204f5e796e48def70591d932b3874c1fee25d697 1244 hugo_0.92.0-100.debian.tar.xz
Files:
 776fdabbbd23fe3703bdea892437a9c3 11666736 hugo_0.92.0.orig.tar.xz
 671fcb4b8bddbce2d9b33a8ddfccdd8c 1244 hugo_0.92.0-100.debian.tar.xz
