Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.98.0-1000
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 b4d6e005419ee387fb410a644512878f278d0c28 12822536 hugo_0.98.0.orig.tar.xz
 1695e73b61494797c67e75d9c54bcb929d2cf834 1332 hugo_0.98.0-1000.debian.tar.xz
Checksums-Sha256:
 4f1a4f65e6da0e4eec9d06418dd4a0975fe883ad71721d931c1e08303e456637 12822536 hugo_0.98.0.orig.tar.xz
 f25121c2e8af15e5b241d4aa74c98448604d8e49ef27b0e77a105181fefc2d6e 1332 hugo_0.98.0-1000.debian.tar.xz
Files:
 df41bd3d940f7dc8e858c2ab25e75f24 12822536 hugo_0.98.0.orig.tar.xz
 bcff78c72c624a00a52cf863f8c65577 1332 hugo_0.98.0-1000.debian.tar.xz
