Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.89.1-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 8c1a8bbbf928e709271dd0299a22f297086efa54 11467952 hugo_0.89.1.orig.tar.xz
 b28fd66c72be8789cef4f0979a461154c3f73cc8 1168 hugo_0.89.1-100.debian.tar.xz
Checksums-Sha256:
 37fb2f49191632f23b415f5bab639cfd5e447f7c7460152b505bb8087335e5c6 11467952 hugo_0.89.1.orig.tar.xz
 34f81886a735f139133e5ec7b63bc122d4139fcfac258b68dbfdc95ca132a981 1168 hugo_0.89.1-100.debian.tar.xz
Files:
 8c0ab6e6cc2394b20632f7dd3a786229 11467952 hugo_0.89.1.orig.tar.xz
 ceca98e8801330ea4d8883b0403cda14 1168 hugo_0.89.1-100.debian.tar.xz
