Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.88.1-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 43d5889982e679aef71732ddba3d75aa7e51d726 11912332 hugo_0.88.1.orig.tar.xz
 8983e17f95d4ac52d3373026baaad63167b74625 1120 hugo_0.88.1-1.debian.tar.xz
Checksums-Sha256:
 ac409ce80d37c671f3b3fce79b9f2b6d173abdd82e11739d1007da53bd325adf 11912332 hugo_0.88.1.orig.tar.xz
 d7fdda58aeb09a59851e7c1bbea1d41f680e37181dfa0cb5a0ff07bf28848b09 1120 hugo_0.88.1-1.debian.tar.xz
Files:
 1d733c079131330cdcef24fd39a6b3ea 11912332 hugo_0.88.1.orig.tar.xz
 da036527c7d9bc3464e9c2bdb5cf194b 1120 hugo_0.88.1-1.debian.tar.xz
