Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.88.1-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 6f662c449570a13d48aa82a1a76ca0ed7b23009a 11914528 hugo_0.88.1.orig.tar.xz
 0cb46bceed76282d91115807040fcafcc8767921 1124 hugo_0.88.1-100.debian.tar.xz
Checksums-Sha256:
 3e8cbc94fb249706a5fa381acde740aef6d6a2afe7d849665e96f2151a92bbaf 11914528 hugo_0.88.1.orig.tar.xz
 8472cd9cf3d7bc408a9cabd2eae35ad63236d389f1283de57ce88db5fc7fa441 1124 hugo_0.88.1-100.debian.tar.xz
Files:
 690bc766e5096d3f0dcbc171ea1398f4 11914528 hugo_0.88.1.orig.tar.xz
 462ddddbff105d313102fd47ef9014d8 1124 hugo_0.88.1-100.debian.tar.xz
