Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.89.2-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 0a86255f6073d0bb87935b8f4032827f4ac82d8c 11467540 hugo_0.89.2.orig.tar.xz
 695fb8edf26de495fafa5606dd30ef99265cb7b9 1184 hugo_0.89.2-100.debian.tar.xz
Checksums-Sha256:
 bff6d721ffa1dc459d46b5ac831e6c9cdf583ab613e55d9c97b845c3d9c01553 11467540 hugo_0.89.2.orig.tar.xz
 84afdb206a0f278d857ca32209ced1af13ea604f85370bb855706c606ea572ca 1184 hugo_0.89.2-100.debian.tar.xz
Files:
 4dee8b0992c6d9f4ece20eb831cca061 11467540 hugo_0.89.2.orig.tar.xz
 dd0c4304c3bb4d6a609e4947e980a151 1184 hugo_0.89.2-100.debian.tar.xz
