 dpkg-buildpackage -us -uc -ui -i -d -S
dpkg-buildpackage: info: source package hugo
dpkg-buildpackage: info: source version 0.89.3-100
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Package Store <kitsune.solar@gmail.com>
 dpkg-source -i --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -i -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hugo using existing ./hugo_0.89.3.orig.tar.xz
dpkg-source: warning: ignoring deletion of file hugo, use --include-removal to override
dpkg-source: info: building hugo in hugo_0.89.3-100.debian.tar.xz
dpkg-source: info: building hugo in hugo_0.89.3-100.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../hugo_0.89.3-100_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian hugo_0.89.3-100_source.changes ...
warning: running with root privileges is not recommended!
E: hugo source: source-is-missing hugo
W: hugo source: maintainer-also-in-uploaders
W: hugo source: no-debian-copyright-in-source
Finished running lintian.
