Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.88.1-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 43d5889982e679aef71732ddba3d75aa7e51d726 11912332 hugo_0.88.1.orig.tar.xz
 0cb46bceed76282d91115807040fcafcc8767921 1124 hugo_0.88.1-100.debian.tar.xz
Checksums-Sha256:
 ac409ce80d37c671f3b3fce79b9f2b6d173abdd82e11739d1007da53bd325adf 11912332 hugo_0.88.1.orig.tar.xz
 8472cd9cf3d7bc408a9cabd2eae35ad63236d389f1283de57ce88db5fc7fa441 1124 hugo_0.88.1-100.debian.tar.xz
Files:
 1d733c079131330cdcef24fd39a6b3ea 11912332 hugo_0.88.1.orig.tar.xz
 462ddddbff105d313102fd47ef9014d8 1124 hugo_0.88.1-100.debian.tar.xz
