Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.92.2-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 81e311632727536878a63a21e29a6bdf96ed1a4f 11762580 hugo_0.92.2.orig.tar.xz
 822142abd2458313f581f712b065f372ed32efdf 1276 hugo_0.92.2-100.debian.tar.xz
Checksums-Sha256:
 04136f6444a4c474f38e0a734b7e9bc7dbf806d2b772478ae2387eeadc187dca 11762580 hugo_0.92.2.orig.tar.xz
 1550ed7e4d44fcb4c65d5e1fe04bc6c199a8f3c636b27670b98ca02be0abfbf2 1276 hugo_0.92.2-100.debian.tar.xz
Files:
 f7fdc08a2b12d80db59e6da242297871 11762580 hugo_0.92.2.orig.tar.xz
 36d576d89b651b838d96cd46932db989 1276 hugo_0.92.2-100.debian.tar.xz
