Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.97.2-1000
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 f7f3539e27b191cdbcbc99206ab1364e156245de 12583448 hugo_0.97.2.orig.tar.xz
 715237940c117f8253d43d50cbf95e71d01fec64 1320 hugo_0.97.2-1000.debian.tar.xz
Checksums-Sha256:
 813a987e3e9b5824620b100f0c7dfe318d91f345cf493eabe71d23bc6f364ec1 12583448 hugo_0.97.2.orig.tar.xz
 b5f229099925c89341b053d504487706405f9d637904837f04bf54328c5b16a2 1320 hugo_0.97.2-1000.debian.tar.xz
Files:
 341fb060bd7f5ef14a210679ce4f2ca2 12583448 hugo_0.97.2.orig.tar.xz
 6405a78cf46197b83f826f8f4212a5ec 1320 hugo_0.97.2-1000.debian.tar.xz
