Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.89.4-101
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 0f76547e423cd71c526206cf0329fe22b62694ba 11913296 hugo_0.89.4.orig.tar.xz
 d64dafee6b6629457dde1ab753bb3939a5283570 1224 hugo_0.89.4-101.debian.tar.xz
Checksums-Sha256:
 0666b7d21b25db864f264350ade85d69da6b32cd3cd9f4c8c48195591fd17e29 11913296 hugo_0.89.4.orig.tar.xz
 d17fd72206001da0beeac8592fdf096234f3f39e771390d10f68d091ec810fd2 1224 hugo_0.89.4-101.debian.tar.xz
Files:
 f0dec80a2906c5693b716b1d850d65b7 11913296 hugo_0.89.4.orig.tar.xz
 033a5ffe0750d7e12796df3af93c6bb0 1224 hugo_0.89.4-101.debian.tar.xz
