Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.92.1-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 610a25adb619c7ab4c43ac386e75f23bdd348d34 11676532 hugo_0.92.1.orig.tar.xz
 bf87ce8059826d8d004f4139222ac6fb532002a1 1268 hugo_0.92.1-100.debian.tar.xz
Checksums-Sha256:
 b4d775ab46000301dbf67d944644c4bbecf5c649b4d56ad13f3d22505cef5fc6 11676532 hugo_0.92.1.orig.tar.xz
 ce01b1797af7b42d70d2848b656b1855fed9d8600801467dfd3f5676129b6fff 1268 hugo_0.92.1-100.debian.tar.xz
Files:
 df996f9288ad1f1c8719eca9a1c3ea2c 11676532 hugo_0.92.1.orig.tar.xz
 52202516af1dc6f4757434cf04051c1b 1268 hugo_0.92.1-100.debian.tar.xz
