Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.89.4-100
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 618b26bcb0150690806feb9ffdbc613286ac3f63 11470812 hugo_0.89.4.orig.tar.xz
 6b78662a3b5c2ea86e3fded460acde97ec21256f 1204 hugo_0.89.4-100.debian.tar.xz
Checksums-Sha256:
 9f3661cbfc15e42e93a3ba65823b62cd6abb6181afcadb22ac6e7c4d3c19668e 11470812 hugo_0.89.4.orig.tar.xz
 0d99e46bfd3427fc95a719a5a4d9c1aaa787f65aaf5a9b2753a93a1a9ad45338 1204 hugo_0.89.4-100.debian.tar.xz
Files:
 188244ed6071830db867611a01949c4a 11470812 hugo_0.89.4.orig.tar.xz
 78420f4718dbcd7eff46c8449becdb66 1204 hugo_0.89.4-100.debian.tar.xz
